<project name="moon" basedir="." default="compile">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="client-class"  value="Main"/>
    <property name="server-class"  value="Server"/>

    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <pathelement path="${classes.dir}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeAntRuntime="false">
            <compilerarg line="-encoding UTF-8 "/> 
        </javac>
<!--         <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
 -->    
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run_client" depends="compile">
        <java fork="true" classname="${client-class}">
            <classpath>
                <path refid="classpath"/>
                <!-- <path location="${jar.dir}/${ant.project.name}.jar"/> -->
            </classpath>
        </java>
    </target>

    <target name="run_server" depends="compile">
        <java fork="true" classname="${server-class}">
            <classpath>
                <path refid="classpath"/>
                <!-- <path location="${jar.dir}/${ant.project.name}.jar"/> -->
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run_client"/>

</project>